<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="software_TFM" location="C:/Users/victo/Desktop/TFM/Zynq/TFM_ZYNQ_4/software/software_TFM" platform="C:/Users/victo/Desktop/TFM/Zynq/TFM_ZYNQ_4/software/TFM_ZYNQ_4_wrapper/export/TFM_ZYNQ_4_wrapper/TFM_ZYNQ_4_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="software_TFM_system" sysConfig="TFM_ZYNQ_4_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="427fd94730c576ad3e4d04344b2c1578">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1837708242">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1823935948" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
